let player = -1
const deck = [-1, -1, -1, -1]

const chara = [
  "アタリ",
  "ジャスティス ハンコック",
  "リリカ",
  "双挽 乃保",
  "桜華 忠臣",
  "ジャンヌ ダルク",
  "マルコス'55",
  "ルチアーノ",
  "Voidoll",
  "深川 まとい",
  "ソル＝バッドガイ",
  "ディズィー",
  "グスタフ ハイドリヒ",
  "二コラ テスラ",
  "初音 ミク",
  "ヴィオレッタ ノワール",
  "コクリコット ブランシュ",
  "リュウ",
  "春麗",
  "マリア＝S=レオンブルク",
  "アダム＝ユーリエフ",
  "13 †サーティーン†",
  "かけだし勇者",
  "エミリア",
  "レム",
  "カイ=キスク",
  "メグメグ",
  "鏡音 リン",
  "鏡音 レン",
  "イスタカ",
  "ザック＆レイチェル",
  "輝龍院 きらら",
  "モノクマ",
  "ヴィーナス ポロロッチョ",
  "アクア",
  "めぐみん",
  "ソーン＝ユーリエフ",
  "リヴァイ",
  "デビルミント鬼龍 デルミン",
  "トマス",
  "猫宮 ひなた",
  "岡部 倫太郎",
  "零夜",
  "セイバーオルタ",
  "ギルガメッシュ",
  "ルルカ",
  "ピエール 77世",
  "佐藤四郎兵衛忠信"
]

const card = [
  "[N] 血塗れチェーンソウ",
  "[R] ドリーム☆ミーティア",
  "[R] 剣道部エースの五月雨突き",
  "[SR] 科学部の放課後ジッケンタイム",
  "[SR] 呪詛包帯",
  "[UR] 名門サッカー部 イナズマシュート",
  "[UR] 学園の王者 生徒会執行部",
  "[UR] 深淵より湧き上がるシャドウ",

  "[N] 凶天浄血モートルラート",
  "[N] 無限軍旅ケルパーズ",
  "[R] 爆術死鬼ツクモ",
  "[R] 千血妖刀 牛鬼村正",
  "[SR] 操宴軍馬 ベディーネン・パンツァー",
  "[SR] 帝国機神 ケーニヒ・イェーガー",
  "[SR] 全翼飛将 グライフ",
  "[UR] 妖炎参謀 月夜叉",
  "[UR] 機航師弾 フルーク・ツォイク",
  "[UR] 妖軍一統 ゲネラール",

  "[R] 初級魔法ふれいむ",
  "[R] 初級魔法ぶりざーど",
  "[R] きょうせんしの大剣",
  "[SR] ひめたる力の覚醒",

  "[N] 祭りのお供！手持ち花火",

  "[N] ドリーム☆ステッキ",
  "[N] 武器商人 エンフィールド",
  "[N] 警備ロボ Guardoll-4771",
  "[N] -蒼王宮- 第一魔剣 ザヴァイヴァーニィ",
  "[N] 翼霊の加護 クワリ",
  "[N] ドリーム☆コンパクト",
  "[R] 保健室の救急セット",
  "[R] 連合宇宙軍 ステルス迷彩",
  "[R] 雨霊の加護 ウィネバ",
  "[SR] 一撃必殺 ブラストアッパー",
  "[SR] 楽団員 サンバール",
  "[UR] 究極系ノーガード戦法",
  "[UR] ぶじゅつかの超速加速",
  "[UR] 楽団長 ドルケストル",
  "[UR] -蒼王宮- 恩寵天使 ソーン=ユーリエフ",
  "[N] エナジー缶 500ml",

  "[N] "
]

const setDeck = () => {
  player = Math.floor(Math.random()*chara.length)
  for (let i = 0; i < deck.length; i++) deck[i] = Math.floor(Math.random()*card.length)
  document.write("<br>" + chara[player] + "<br>")
  for (let i of deck) document.write("<br>" + card[i])
}